# rep

abb-api-pelerinage-reporting/: Readme.md  pom.xml
abb-api-pelerinage-reporting/src/main/java/org/reporting/: AbbApiPelerinageReportingApplication.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/config/: LoggingConfig.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/controller/: ReglementsPelerinageController.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/entity/: AgenceVoyage.java  PelEncadrant.java  PelModePaiement.java  PelOrganisme.java  PelPaiement.java  PelPaiementCheque.java  PelPaiementChequeCertifie.java  PelPaiementEspece.java  PelPaiementPelerin.java  PelPaiementVirement.java  PelPaiementWithDetails.java  PelPeriodePelerinage.java  PelProvince.java  PelSousPeriode.java  Pelerin.java  Region.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/exeption/: GlobalExceptionHandler.java  PelerinageBusinessException.java  ResourceNotFoundException.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/mapper/: ReglementMapper.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/repository/: ConsultationReglementRepository.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/service/: ReglementsPelerinageService.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/service/impl/: ReglementsPelerinageServiceImpl.java
abb-api-pelerinage-reporting/src/main/java/org/reporting/specification/: AnnulationSpecification.java  ReglementSpecification.java  RemiseSpecification.java  VersementSpecification.java
abb-api-pelerinage-reporting/src/main/resources/: application.properties
abb-api-pelerinage-reporting/src/main/resources/apis/: reporting-pelerinage.yaml
abb-api-pelerinage-reporting/src/test/java/org/reporting/: AbbApiPelerinageReportingApplicationTests.java
creation-partenaire/: pom.xml
creation-partenaire/src/main/java/org/creationpartenaire/: CreationPartenaireApplication.java
creation-partenaire/src/main/java/org/creationpartenaire/config/: SecurityConfig.java
creation-partenaire/src/main/java/org/creationpartenaire/constants/: ApiConstants.java
creation-partenaire/src/main/java/org/creationpartenaire/controller/: PartnerController.java
creation-partenaire/src/main/java/org/creationpartenaire/dto/: ApiResponse.java  CreatePartnerRequest.java  PalierDto.java
creation-partenaire/src/main/java/org/creationpartenaire/entity/: OnboardComByPartner.java  OnboardPartnerDevise.java  PartnerOnboarded.java
creation-partenaire/src/main/java/org/creationpartenaire/exeption/: GlobalExceptionHandler.java
creation-partenaire/src/main/java/org/creationpartenaire/repository/: OnboardComByPartnerRepository.java  OnboardPartnerDeviseRepository.java  PartnerOnboardedRepository.java
creation-partenaire/src/main/java/org/creationpartenaire/service/: EmailService.java  PartnerService.java
creation-partenaire/src/main/java/org/creationpartenaire/service/impl/: EmailServiceImpl.java  PartnerServiceImpl.java
creation-partenaire/src/main/resources/: application.properties  partner-onboarding-api.yaml
creation-partenaire/src/test/java/org/creationpartenaire/: CreationPartenaireApplicationTests.java
