spring.application.name=creation-partenaire

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.22.14.23:7100:TRANSHUB
spring.datasource.username=TRANSHUB
spring.datasource.password=em_rec_2024HUB
