spring.application.name=abb-api-pelerinage-reporting

# Informix config - Fixed property names
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://172.22.15.139:2020/ccp:INFORMIXSERVER=
spring.datasource.username=userrec
spring.datasource.password=Util@Rec@2019

# Configuration pour les logs d'API

# Chemin où les fichiers de logs seront stockés
logging.api.path=logs/pelerinage-reporting-api

# Configuration générale des logs
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.creationpartenaire=INFO
logging.level.API_LOGS=INFO

# Format des logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n